*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
}


section {
    padding: 0 150px;
}


/* -------------------- Navigation -------------------- */
.nav-gauche {
    width: 100%;
    height: 60px;
    background: #428089;
    position: fixed;
    top: 0;
    border-right: 1px dashed rgba(114,207,206,0.25);
    z-index: 5; 
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
}
.blocs-menu-all {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blocs-menu {
    padding: 5px 20px;
}
.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 550;
    cursor: pointer;
}
.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}
.blocs-menu span a:hover {
    font-size: 20px;
    color: #D68A7C;
}
.blocs-menu span::after {
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #f1f1f1;
    transition: all 0.2s ease-out;
}
.blocs-menu span:hover::after {
    width: 100%;
    background-color: #D68A7C;
}
.blocs-menu:nth-child(4) span:hover::after{
    width: 0%;
}
.blocs-menu:nth-child(4) span:hover .media{
    width: 45px;
    height: 45px;
    background-color: #D68A7C;
}
.blocs-menu:nth-child(4) span:hover .icone-medias{
    width: 22px;
}

/* Portrait */
.cercle-portait {
    margin-left: 50px;
    margin-right: 50px;
    width: 350px;
    position: relative;
}
.cercle-portait img {
    width: 125%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow:  26px 26px 52px #D68A7C,
    -26px -26px 52px #428089;
}
.logo {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}
.logo img {
    width: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 1000px) {
    section {
        padding: 0 50px;
    }
    .nav-gauche {
        padding: 0 50px;
    }
}
@media screen and (max-width: 750px) {
    .logo {
        display: none;
    }
    .nav-gauche {
        padding: 0;
    }
}
@media screen and (max-width: 400px) {
    .blocs-menu:nth-child(1) {
        display: none;
    }
    .blocs-menu:nth-child(2) {
        display: none;
    }
}


@media screen and (max-width: 1300px) {

    .cercle-portait {
        margin-left: 20px;
        margin-right: 20px;
    }

    .btn-rond-menu {
        width: 70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background: #428089;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .ligne-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .ligne-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
    }

    .ligne-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
    }

    .cont-ligne.active .ligne-unique::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
    .cont-ligne.active .ligne-unique {
        background: transparent;
    }
    .cont-ligne.active .ligne-unique::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
}

/* -------------------- Accueil -------------------- */

.accueil {
    background: url('ressources/md-mahdi-6tcrbBsibYY-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 800px;
    width: 100%;
    margin-left: auto;
    position: relative;
}
.accueil-body {
    padding-top: 300px; 

    display: flex;
}
h1 {
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    color: #428089;
}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #428089;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
}
.btn-acc1 {
    margin: 10px 0 0 60px;
}
.btn-acc2 {
    background: transparent;
    border: 2px solid #428089;
    color: #428089;
    font-weight: 700;
}

.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 40px;
    height: 40px;
    background: #428089;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2 {
    background: transparent;
    border: 1px solid #f1f1f1;
}
.icone-medias {
    width: 20px;
}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #D68A7C;
    background: #428089;
    animation: pulse 1.3s infinite;
    color: #f1f1f1;
}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(42,81,87,0.01);
    }
}
.logo-btn-rond-acc {
    width: 35px;

}

/* Médias Accueil */
@media screen and (max-width: 1400px) {
    h1 {
        font-size: 60px;
    }
    .accueil p {
        font-size: 25px;
    }
}

@media screen and (max-width: 1300px) {
    .accueil {
        height: 100vh;
        min-height: 900px;
        width: 100%;
        background-position: center;
    }
}


@media screen and (max-width: 1000px) {
    .accueil {
        height: 700px;
        min-height: 0;
    }
    .accueil p {
        margin: 20px 0 20px 0px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .medias {
        margin-left: 30px;
    }
    .btn-rond {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .accueil {
        height: 600px;
    }
    h1 {
        font-size: 50px;
    }
    .accueil p {
        font-size: 20px;
    }
    .btn-rond-menu {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 35px;
    }
    .accueil p {
        font-size: 16px;
    }
    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 450px) {
    .btn-rond-menu {
        width: 50px;
        height: 50px;
    }
    .cont-ligne {
        width: 20px;
        height: 38px;
    }
    .ligne-unique {
        height: 3px;
    }
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }
    .accueil {
        height: 500px;
    }
    .accueil p {
        margin: 30px 0 0 0px;
    }
    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px!important;
    }
}
@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px!important;
    }
}

/* -------------------- Section Présentation -------------------- */

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #2B2B2B;
    border-bottom: 1px dashed #2B2B2B;
    color: #f1f1f1;
}
.fond-forme {
    background: #428089;
    background-image: linear-gradient(to right, #2B2B2B 0%, #428089 40%,#428089 60%, #2B2B2B 100%);
    width: 2300px;
    height: 1000px;
    position: absolute;
    transform: rotate(-45deg) translateX(100px) translateY(-15px);
    z-index: -1;
}

.titre-pres {
    font-size: 40px;
    text-align: center;
    margin: 50px 0 70px 0;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 80px 0 100px 0;
    flex-shrink: 0;
}

.pres-gauche {
    width: 600px;
    flex-shrink: 0;
    padding-left: 120px;
    padding-top: 20px;
}
.pres-gauche h3 {
    text-align: center;
    font-size: 28px;
    letter-spacing: 2px;
}
.pres-gauche hr {
    width: 60px;
    margin: 0 auto 20px auto;
}
.pres-gauche p {
    text-align: justify;
}
.pres-gauche ul span {
    text-decoration: underline;
}
.pres-gauche ul {
    text-align: justify;
    font-size: 20px;
}
.pres-gauche li {
    margin-left: 40px;
}
.pres-droite {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}
.liste-presentation {
    list-style-type: disc;
    padding: 10px 0 50px 110px;
}
.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
}
.txt-liste {
    font-size: 27px;
    display: inline;
}

/* Médias Présentation */

@media screen and (max-width: 1300px) {
    .container-presentation {
        padding-left: 0;
    }
    .titre-pres {
        padding-left: 0;
    }  
}

@media screen and (max-width: 1100px) {
    .fond-forme {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateX(0) translateY(0);
        background-image: linear-gradient(45deg, #2B2B2B 0%, #428089 40%,#428089 60%, #2B2B2B 100%);
    }
    .titre-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    .container-presentation {
        flex-direction: column;
    }
    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }
    .pres-gauche h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }
    .pres-gauche p {
        font-size: 16px;
    }
    .pres-gauche ul {
        font-size: 16px;
    }
    .pres-droite {
        width: 80%;
        flex-shrink: 1;
    }
    .liste-presentation {
        padding: 0 0;
    }
}

@media screen and (max-width: 700px) {

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .titre-pres {
        font-size: 24px;
        margin: 0 10px;
    }
    .pres-gauche h3 {
        font-size: 20px;
    }
    .chiffre-style {
        font-size: 30px;
    }
    .txt-liste {
        font-size: 17px;
    }

}

/* -------------------- Section Portfolio -------------------- */

.portfolio {
    width: 100%;
}
.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
}
.cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item {
    margin: 20px;
    width: 100%;
    height: 60%;
    background: #f1f1f1;
    color: #2B2B2B;
    transition: transform 0.3 ease-out;
    position: relative;
}
.cont-img-port {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    display: flex;
    align-items: right;
}
.cont-img-port img {
    width: 60%;

    height: auto;
}
.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}
.item p {
    padding: 10px 10px 0;
}
.btn-projet {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    color: #2B2B2B;
    text-decoration: none;
    border: 1px solid #2B2B2B;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    top: auto;
    bottom: 0;
    overflow: hidden;
}

.btn-projet::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255,255,255,0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg);
}
.btn-projet:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

/* Média portfolio */
@media screen and (max-width: 1300px) {
    .cont-portfolio {
        padding-left: 0;
    }
    .titre-port {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }
}

@media screen and (max-width: 500px) {
    .titre-port {
        margin: 10px 0 10px;
        padding: 30px 0;
    }
    .item {
        height: 420px;
    }
    .cont-img-port {
        height: auto;
    }
}

@media screen and (max-width: 340px) {
    .item {
        height: 380px;
    }
}

/* -------------------- Section Experience travail -------------------- */
.section-exp {
    width: 100%;
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}
.titre-exp {
    text-align: center;
    margin: 70px 0;
    font-size: 40px;
    color: #2B2B2B;
}
.cont-exp {
    position: relative;
    display: flex;
    justify-content: center;
}
.barre-verticale {
    height: 950px;
    width: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}
.boule-ico {
    width: 50px;
    height: 50px;
    border: 2px solid #2b2b2b;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boule-ico img {
    width: 48px;
} 
.boule-ico:nth-child(6){
    border-radius: 50%;
} 
.boule-ico:nth-child(6) img{
    width: 25px;
    border-radius: 50%;
} 

.flex-cont-bloc-exp {
    width: 1000px;
    flex-shrink: 1;
    height: 1000px;
    position: relative;
}
.bloc {
    width: 100%;
    height: 150px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid #2b2b2b;
    position: relative;
}
.contenu-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: #f1f1f1;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}
.contenu-bloc:hover {
    transform: translate(0,0);
}
.bloc1 {
    background: #bfe2ca;
}
.bloc2 {
    background: #a6daef;
}
.bloc3 {
    
    background: #fb97a0;
}
.bloc4 {
    background: #d2b7c0;
}
.bloc5 {
    background: #fde7ab;
}
.bloc6 {
    background: #ffdddd;
}
.titre-section-bloc {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}

/* Média Experience */
@media screen and (max-width: 1300px) {
    .section-exp {
        width: 100%;
    }
}

@media screen and (max-width: 950px) {
    .barre-verticale {
        height: 2100px;
    }
    .bloc {
        height: 320px;
        margin-bottom: 30px;
    }
    .barre-verticale {
        margin-left: 60px;
    }
    .flex-cont-bloc-exp {
        margin-right: 30px;
    }
}

@media screen and (max-width: 520px) {
    .txt-section {
        font-size: 16px;
    }
    .bloc {
        height: 500px;
    }
    .barre-verticale {
        height: 3150px;
    }
}

@media screen and (max-width: 380px) {
    .txt-section {
        font-size: 15px;
    }
    .bloc {
        height: 560px;
    }
    .barre-verticale {
        height: 3500px;
    }
}

/* -------------------- Section Parallax -------------------- */
.section-parallax {
    width: 100%;
    height: 250px;
    background: url(ressources/md-mahdi-6tcrbBsibYY-unsplash.jpg) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #428089;
    border-bottom: 1px dashed #428089;
}
.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
    color: #428089;
}

@media screen and (max-width: 1300px) {
    .txt-par {
        font-size: 25px;
        margin: 0 30px;
    }
    .txt-par:nth-child(1) {
        padding-left: 0;
    }
}

@media screen and (max-width: 700px) {
    .txt-par {
        font-size: 22px;
        margin: 0 25px;
    }
}

@media screen and (max-width: 550px) {
    .section-parallax {
        flex-direction: column;
    }
    .txt-par {
        font-size: 20px;
        margin: 20px 0px;
    }
}

/* -------------------- Section Contact -------------------- */
.section-contact {
    width: 100%;
    height: auto;
}

.section-contact h2 strong {
    font-weight: 900;
}
.container-form {
    margin: 0 auto;
    width: 70%;
    padding: 70px 0 0 300px;
    margin-bottom: 50px;
}

.container-form iframe {
    width: 100%; 
    height: 1050px; 
    background: transparent; 
    border: 3px solid #428089;
}


@media screen and (max-width: 1300px){
    .container-form {
        padding-left: 0;
    }
    .section-contact h2 {
        padding-left: 0;
    }
}

/* -------------------- Footer -------------------- */
footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    color: #f1f1f1;
    background: #428089;
}

footer div {
    color: #f1f1f1;
    font-size: 25px;
    font-weight: 500;
}
footer div a {
    margin-top: 20px;
    display: block;

}

footer p {
    color: #f1f1f1;
    display: inline;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.logo-cercle {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    position: relative;
    z-index: 1000;
}

@media screen and (max-width: 1300px){
    footer {
        padding-left: 0;
    }
}